spring.application.name=Jackpot

server.port=9000
logging.level.root=INFO
logging.level.com.BforBank=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data=DEBUG
spring.h2.console.enabled=true
