spring.application.name=Jackpot

server.port=9000
logging.level.root=INFO
logging.level.com.BforBank=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true
